<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debt Simulator for SaaS Founders</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <style>
        .result-container {
            opacity: 0;
            max-height: 0;
            transform: translateY(20px); /* Move down 20px initially */
            overflow: hidden;
            transition: opacity 5s ease, max-height 0.5s ease, transform 5s ease;
        }
        .result-container.show {
            opacity: 1;
            max-height: 1000px; /* Adjust to a large enough value to accommodate your content */
            transform: translateY(0); /* Move back to original position */
        }
        .runway-container {
            background-color: #ffaaaa;
            border: 2px solid #ffcaca;
            border-radius: 10px;
            /* padding: 20px; */
            width: 99%;
            text-align: center;
            color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            display: none;
        }
        .runway-container.show {
            display: block;
        }
        .cards-container {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }
        .card {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .card-title {
            font-size: 16px;
            color: #777;
            margin-bottom: 10px;
        }
        .card-value {
            font-size: 32px;
            color: #333;
        }
        .chart-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Debt simulator for SaaS founders</h1>
        <p>Are you eligible to raise debt and boost your valuation without any dilution?</p>
        <hr>
        <h2>Get your debt estimate</h2>
        <p>What value can a standard market debt offer add to your venture?</p>
        
        <form>
            <div class="form-group">
                <label for="arr">ARR (€)</label>
                <input type="text" id="arr" name="arr" placeholder="10,000,000" class="number-input">
            </div>
            <div class="form-group">
                <label for="revenue_growth">Revenue Growth (% yearly)</label>
                <input type="text" id="revenue_growth" name="revenue_growth" placeholder="50%" class="percentage-input">
            </div>
            <div class="form-group">
                <label for="gross_margin">Gross Margin (%)</label>
                <input type="text" id="gross_margin" name="gross_margin" placeholder="70%" class="percentage-input">
            </div>
            <div class="form-group">
                <label for="cash_burn">Cash Burn (€)</label>
                <input type="text" id="cash_burn" name="cash_burn" placeholder="500,000" class="number-input">
            </div>
            <div class="form-group">
                <label for="current_runway">Current Runway (months)</label>
                <input type="text" id="current_runway" name="current_runway" placeholder="12" class="number-input">
            </div>
            <div class="form-group">
                <label for="current_valuation">Current Valuation (€)</label>
                <input type="text" id="current_valuation" name="current_valuation" placeholder="50,000,000" class="number-input">
            </div>
            <div class="form-group">
                <label for="current_ownership">Current Ownership (%)</label>
                <input type="text" id="current_ownership" name="current_ownership" placeholder="70%" class="percentage-input">
            </div>
            <div class="form-group">
                <label for="klymb_advisory_service">Klymb Advisory Service</label>
                <select id="klymb_advisory_service" name="klymb_advisory_service">
                    <option value="No" selected>No</option>
                    <option value="Yes">Yes</option>
                </select>
            </div>
        </form>

        <div class="runway-container" id="runway-container">
            <p>You do not have 12 months of runway. We recommend you to raise additional equity to qualify venture debt investors' requirement.</p>
        </div>

    </div>

    <div class="result-container" id="result-container">
        <div class="cards-container">
            <div class="card">
                <div class="card-title">Amount Raised</div>
                <div id="amountRaised" class="card-value"></div>
            </div>
            <div class="card">
                <div class="card-title">Additional Runway</div>
                <div id="additionalRunway" class="card-value"></div>
            </div>
            <div class="card">
                <div class="card-title">Increased Valuation</div>
                <div id="increasedValuation" class="card-value"></div>
            </div>
            <div class="card">
                <div class="card-title">Preserved Ownership</div>
                <div id="retainedOwnership" class="card-value"></div>
            </div>
        </div>
    
        <h2>Financial Overview Chart</h2>
        <div id="chart-container" class="chart-container">
            <div id="debt_radar_chart" style="max-width: 40%;"></div>
            <div id="cost_comparison_chart" style="max-width: 40%;"></div>
            <div id="retained_valuation_gap_chart" style="max-width: 40%;"></div>
            <div id="payment_schedule_chart" style="max-width: 40%;"></div>
        </div>
    </div>

    <script src="https://yohanklymb.github.io/venture-debt-simulator-public/js/main.min.js"></script>
</body>
</html>
